# fig

./: Directory.Build.props  Fig.sln  README.md
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  test.yml
Fig.Agent/: Fig.Agent.csproj  Program.cs
Fig.Agent.Tests/: Fig.Agent.Tests.csproj  UnitTest1.cs
Fig.Agent/Commands/: BuildManifestCommand.cs  CatFileCommand.cs  CommonSettings.cs  ExportVersionCommand.cs  HashFileCommand.cs  ImportVersionCommand.cs  InitCommand.cs  ListVersionsCommand.cs  PruneCommand.cs  RemoveVersionCommand.cs  RunCommand.cs  SetVersionCommand.cs  VerifyManifestCommand.cs  VerifyVersionCommand.cs  WatchHealthchecksCommand.cs  WatchVersionCommand.cs
Fig.Agent/Infrastructure/: AnsiConsoleLogger.cs  AnsiConsoleLoggerProvider.cs  CancelSource.cs  ConsoleHealthcheckReporter.cs  DirectoryInfoPathConverter.cs  FileInfoTypeConverter.cs  ReplaceableHealthcheckReporter.cs  TypeRegistrar.cs  TypeResolver.cs
Fig.Common/: ConfigVersion.cs  ConfigurationImporter.cs  DataDirectory.cs  Fig.Common.csproj  FilesystemHelpers.cs  Healthcheck.cs  HealthcheckManifest.cs  HealthcheckResult.cs  HealthcheckRunner.cs  HealthcheckerBase.cs  IHealthcheckReporter.cs  IPlugin.cs  Manifest.cs  VersionLog.cs  VersionLogEntry.cs
Fig.Common.Tests/: Fig.Common.Tests.csproj  ManifestTests.cs
Fig.Common/Checksums/: Checksum.cs  ChecksumExtensions.cs  IChecksum.cs  SHA256Checksum.cs
Fig.Common/Exceptions/: FigException.cs  FigMissingFieldException.cs  FigNoVersionSelectedException.cs  FigNotInitializedException.cs  FigUnrecognizedKindException.cs  FigVersionNotFoundException.cs  FigWrongChecksumException.cs
Fig.Common/Healthchecks/: HttpHealthcheck.cs
Fig.Config/: ConfigClient.cs  ConfigOptions.cs  ConfigVersion.cs  Fig.Config.csproj  FigDependencyInjectionExtensions.cs
Fig.Config.Tests/: Fig.Config.Tests.csproj  UnitTest1.cs
examples/: config.ini  fig.healthchecks.json  fig.manifest.json
