<Project>
    <PropertyGroup>
        <RootNamespace>$(AssemblyName)</RootNamespace>
        <Nullable>enable</Nullable>
        <LanguageVersion>preview</LanguageVersion>

        <Authors>Sierra Softworks</Authors>
        <Company>Sierra Softworks</Company>
        <Product>Fig - Configuration Management</Product>
        <Copyright>Copyright Sierra Softworks © 2021</Copyright>
        <RepositoryUrl>https://github.com/SierraSoftworks/fig</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <DebugType>embedded</DebugType>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
        <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.103" PrivateAssets="all" />
    </ItemGroup>
</Project>